//Задача - Сумма круглых чисел
//Идея решения: Каждое число разбиваем на 5 разрядов, даже если оно меньше 10000. Для каждого
//числа ответ максимум 5. Дальше мы проверяем каждый разряд и если он равен 0, мы вычитаем из
//ответа 1.
#include<iostream>
int main(){
    int a, b, c, d, e;
    int N, ans, L;
    std::cin>>L;
    for (L; L > 0; L--){
        std::cin>>N;
        a = (N/10000) * 10000;
        b = ((N/1000) % 10) * 1000;
        c = ((N/100) % 10) * 100;
        d = ((N/10) % 10) * 10;
        e = N%10;
        ans = 5;
    
        if (a == 0){
            ans = ans - 1;
        }
        if (b == 0){
            ans = ans - 1;
        }
        if (c == 0){
            ans = ans - 1;
        }
        if (d == 0){
            ans = ans - 1;

        }
        if (e == 0){
            ans = ans - 1;
        }
        std::cout<<ans<<" ";
        if (a !=0 ) {
            std::cout<<a<<' ';
        }
        if (b != 0) {
            std::cout<<b<<' ';
        }
        if (c != 0) {
            std::cout<<c<<' ';
        }
        if (d != 0) {
            std::cout<<d<<' ';
        }
        if (e != 0) {
            std::cout<<e<<' ';
        }
    }
}
